/var/log/oio/sds/*/*/rawx*-httpd*.log {
  nodateext
  missingok
  notifempty
  daily
  rotate 14
  compress
  sharedscripts
  postrotate
    /bin/kill -HUP `cat /run/*-rawx*-httpd*.pid` 2> /dev/null || true
  endscript
}
/var/log/oio/sds/*/*/conscience*.log /var/log/oio/sds/*/*/conscience*.access /var/log/oio/sds/*/*/meta*.log /var/log/oio/sds/*/*/meta*.access /var/log/oio/sds/*/*/proxy*.log /var/log/oio/sds/*/*/proxy*.access {
  nodateext
  missingok
  notifempty
  daily
  rotate 14
  compress
  sharedscripts
  postrotate
    /bin/kill -HUP `cat /run/*syslogd.pid 2> /dev/null` 2> /dev/null || true
  endscript
}
