### gridinit log rules
## Templates
$template TraditionalFormatWithPRI,"%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag% %syslogpriority-text% %msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
$template GridinitLogFile,"/var/log/gridinit/gridinit.log"

## Filters
if $syslogfacility-text == 'local0' and $syslogtag startswith 'GRIDINIT' then ?GridinitLogFile;TraditionalFormatWithPRI
&stop
